{
  "name": "live-from-mothership",
  "version": "1.0.0",
  "description": "Modern, secure, and sustainable artist registration platform for Live From the Mothership music competition",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build step required'",
    "start": "serve .",
    "dev": "serve ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "music",
    "competition",
    "artist",
    "registration"
  ],
  "author": "Coalition DJs",
  "license": "UNLICENSED"
}
